{
	"name": "yeolrin",
	"description": "열린명조, 열린고딕 - 서울산업진흥원(현 서울경제진흥원)",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"version": "git add -A",
		"postversion": "git push && git push --tags"
	},
	"devDependencies": {
		"@types/node": "^24.10.9",
		"ttf2woff2": "^8.0.0"
	},
	"main": "index.css",
	"files": [
		"*.woff2"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/yeolrin.git"
	},
	"packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
