{
	"name": "yeolrin",
	"description": "열린명조, 열린고딕 - 서울산업진흥원(현 서울경제진흥원)",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"version": "git add -A",
		"postversion": "git push && git push --tags"
	},
	"devDependencies": {
		"@types/node": "^24.12.4",
		"ttf2woff2": "^8.0.1"
	},
	"main": "index.css",
	"files": [
		"*.woff2"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyunbinseo/yeolrin.git"
	},
	"packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1"
}
